{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "saasapiconfiguration": {
    "granttype": "client_credentials",
    "clientid": "4eaa013d-c6cc-41ca-9037-bd37dbe72ce9",
    "clientsecret": "wgK8Q~z5JnWBEFwro49xr1ZVcwTP5i4DSn2tPb8E",
    "mtclientid": "4eaa013d-c6cc-41ca-9037-bd37dbe72ce9",
    "tenantid": "815ff760-6c6e-4de3-b297-dfd22a0c54f8",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "http://localhost:5000",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": "http://localhost:5000",
    "environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SaaSAccelerator;User Id=sa;Password=Admin123!;Encrypt=False;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
